GOOGLE_CLIENT_ID = '465539775879-ak2td560havgkpjucake1vm2ajeh3a1j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'



SUPABASE_URL="postgres://postgres.iiusrsmhivrdravaahxf:MajorProject@123@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdXNyc21oaXZyZHJhdmFhaHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg1ODc4MTcsImV4cCI6MjAyNDE2MzgxN30.Zn2Esf3MiOJYJBKnyIQiKFytpjPnCMdcNPhtyzTtNr8"
SUPABASE_PASSWORD="MajorProject@123"
PORT="4000"